@book{thomas_jeck,
	author = {Karel Hrbacek and Thomas Jeck},
	title = {Introduction to Set Theory},
	publisher = {Marcel Dekker},
	year = {1999},
	edition={Third}
}

@book{willard_s,
	author = {Stephen Willard},
	title = {General Topology},
	publisher = {Addison-Wesley},
	year = {1968},
	edition = {First}
}

@article{claude_berge,
	author = {Claude Berge},
	title = {Topological Games with perfect information},
	journal = {Annals of Mathematics Study},
	volume = {39},
	year = {1957},
	pages = {165-178}
}

@article{berge_french,
	author = {Claude Berge},
	title = {Théorie Générale des Jeux a $n$ personnes},
	journal = {Mémorial des Sciences Mathématiques},
	volume = {138},
	year = {1957},
	pages = {25}
}

@article{on_topological_games,
	author = {A. R. Pears},
	title = {On Topological Games},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	volume = {61},
	year = {1965},
	pages = {165-171}
}

@misc{web:uttt,
	author = "Ben Orlin",
	title = "Ultimate Tic Tac Toe | Math with bad drawings",
	month = "Junio",
	year = "2013",
	url = "https://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe/",
	howpublished = {\url{https://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe/}}
}
